# (1) 연산자를 이용하여 아래와 같은 벡터를 출력해 보시오. 
print(7:3)

# (2) 위 (1)의 결과를 참고하되 for 반복문을 이용하여 아래와 같은 결과를 출력해 보시오. 
for (i in 7:3) {
  print(rep(i, times = i - 2))
}

# (3) i가 7일 때, 1 i가 6일 때, 2 i가 5일 때, 3 i가 4일 때, 4 i가 3일 때, 5 
# 의 관계를 이루는 i에 관한 함수를 찾으시오. 
(8 - i)

# (4) 위 (3)의 결과를 참고하되 rep() 함수 내의 인수를 조정하여 아래 의 결과를 출력하는 
# for를 이용한 반복문을 작성하시오. 단, print ( ) 함수와 rep( ) 함수를 이용하시오. 
for (i in 7:3) {
  print(rep(i, 8 - i))
}

# (5) while 문을 이용하여 (4)의 와 동일한 결과를 산출하는 반복문을 작성하시오. 
i <- 7
while (i >= 3) {
  print(rep(i, 8 - i))
  i <- i - 1
}

# (6) repeat 문을 이용하여 (5)의 와 동일한 결과를 산출하는 반복문을 작성하시오.
i <- 7
repeat {
  print(rep(i, 8 - i))
  i <- i - 1
  
  if (i < 3) {
    break
  }
}